plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	withJavadocJar()
	withSourcesJar()
}

repositories {
    jcenter()
}

dependencies {
	implementation('org.json:json:20190722')
	implementation files('libs/RobotCore.jar')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ftc.crazycatladies'
            artifactId = 'schrodinger'
            version = '0.3.5'

            from components.java
        }
    }
    
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}