plugins {
    id 'java-library'
    id 'maven-publish'
	id "com.jfrog.bintray" version "1.8.4"
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	withJavadocJar()
	withSourcesJar()
}

repositories {
    jcenter()
}

dependencies {
	implementation('org.json:json:20190722')
	implementation files('libs/RobotCore.jar')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ftc.crazycatladies'
            artifactId = 'schrodinger'
            version = '0.3.3'

            from components.java
        }
    }
    
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}

/*
bintray {
	user = findProperty("bintray.user")
	key = findProperty("bintray.key")
	publications = ['maven']

	pkg {
		repo = 'maven'
		name = 'schrodinger'
		userOrg = 'crazycatladies'
		licenses = ['MIT']
		vcsUrl = 'https://github.com/crazycatladies/schrodinger'
		version {
			name = '0.3.1'
			desc = '0.3.1'
			released  = new Date()
		}
	}
} */